{
  "version": 1,
  "uid": 452674973127736702,
  "layout": [
    [
      [
        "KC_Q",
        "KC_W",
        "KC_F",
        "KC_P",
        "KC_B"
      ],
      [
        "KC_A",
        "KC_R",
        "KC_S",
        "KC_T",
        "KC_G"
      ],
      [
        "LGUI_T(KC_Z)",
        "LALT_T(KC_X)",
        "LCTL_T(KC_C)",
        "LSFT_T(KC_D)",
        "LCTL_T(KC_V)"
      ],
      [
        "KC_SPACE",
        "LT(2, KC_TAB)",
        -1,
        -1,
        -1
      ],
      [
        "KC_QUOTE",
        "KC_Y",
        "KC_U",
        "KC_L",
        "KC_J"
      ],
      [
        "KC_O",
        "KC_I",
        "KC_E",
        "KC_N",
        "KC_M"
      ],
      [
        "RGUI_T(KC_SLASH)",
        "RALT_T(KC_DOT)",
        "RCTL_T(KC_COMMA)",
        "RSFT_T(KC_H)",
        "KC_K"
      ],
      [
        "LT(1, KC_BSPACE)",
        "KC_ENTER",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_LBRACKET",
        "KC_5",
        "KC_6",
        "KC_7",
        "KC_RBRACKET"
      ],
      [
        "KC_SCOLON",
        "KC_9",
        "KC_0",
        "KC_1",
        "KC_EQUAL"
      ],
      [
        "LGUI_T(KC_GRAVE)",
        "LALT_T(KC_2)",
        "LCTL_T(KC_3)",
        "LSFT_T(KC_4)",
        "KC_BSLASH"
      ],
      [
        "KC_MINUS",
        "KC_8",
        -1,
        -1,
        -1
      ],
      [
        "KC_PSCREEN",
        "KC_END",
        "KC_UP",
        "KC_HOME",
        "KC_PGUP"
      ],
      [
        "KC_INSERT",
        "KC_RIGHT",
        "KC_DOWN",
        "KC_LEFT",
        "KC_CAPSLOCK"
      ],
      [
        "KC_RGUI",
        "RALT_T(KC_DELETE)",
        "RCTL_T(KC_ESCAPE)",
        "KC_RSHIFT",
        "KC_PGDOWN"
      ],
      [
        "KC_TRNS",
        "KC_NO",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F12"
      ],
      [
        "KC_ESCAPE",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_F11"
      ],
      [
        "KC_LGUI",
        "LALT_T(KC_F1)",
        "LCTL_T(KC_F2)",
        "LSFT_T(KC_F3)",
        "KC_F10"
      ],
      [
        "KC_NO",
        "KC_TRNS",
        -1,
        -1,
        -1
      ],
      [
        "KC_VOLU",
        "KC_WH_R",
        "KC_MS_U",
        "KC_WH_L",
        "KC_WH_U"
      ],
      [
        "KC_VOLD",
        "KC_MS_R",
        "KC_MS_D",
        "KC_MS_L",
        "KC_BTN3"
      ],
      [
        "RGUI_T(KC_MUTE)",
        "RALT_T(KC_MNXT)",
        "RCTL_T(KC_MPLY)",
        "RSFT_T(KC_MPRV)",
        "KC_WH_D"
      ],
      [
        "KC_BTN1",
        "KC_BTN2",
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [],
  "layout_options": -1,
  "macro": [],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "key_override": [],
  "settings": {
    "1": 0,
    "2": 25,
    "3": 56,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 50,
    "8": 6,
    "9": 10,
    "10": 20,
    "11": 5,
    "12": 5,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 20,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 128
  }
}
